# ApiCalling

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasupractice/: Base.kt  Ext.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/example/vasupractice/adapter/: MemeAdapter.kt
app/src/main/java/com/example/vasupractice/api/: ApiService.kt
app/src/main/java/com/example/vasupractice/db/: AppDatabase.kt  MyApp.kt
app/src/main/java/com/example/vasupractice/db/daos/: MyTableDao.kt
app/src/main/java/com/example/vasupractice/db/tables/: MyTable.kt
app/src/main/java/com/example/vasupractice/model/: Data.kt  Meme.kt  MemesRes.kt
app/src/main/res/layout/: activity_main.xml  rv_memes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
